Species1	interaction	Species2	=	Score
Cistopus_taiwanicus (pp) Cistopus_chinensis = 0.868
Cistopus_taiwanicus (pp) Octopus_bimaculo1es = 0.824
Cistopus_taiwanicus (pp) Octopus_bimaculatus = 0.808
Cistopus_taiwanicus (pp) Octopus_vulgaris = 0.82
Cistopus_chinensis (pp) Octopus_bimaculo1es = 0.816
Cistopus_chinensis (pp) Octopus_bimaculatus = 0.8
Cistopus_chinensis (pp) Octopus_vulgaris = 0.812
Octopus_bimaculo1es (pp) Octopus_bimaculatus = 0.917
Octopus_bimaculo1es (pp) Octopus_vulgaris = 0.858
Octopus_bimaculo1es (pp) Amphioctopus_fangsiao = 0.807
Octopus_bimaculo1es (pp) Amphioctopus_aegina = 0.8
Octopus_bimaculatus (pp) Octopus_vulgaris = 0.838
Octopus_bimaculatus (pp) Amphioctopus_fangsiao = 0.808
Octopus_vulgaris (pp) Amphioctopus_fangsiao = 0.8
Amphioctopus_fangsiao (pp) Amphioctopus_marginatus = 0.842
Amphioctopus_fangsiao (pp) Amphioctopus_aegina = 0.84
Amphioctopus_marginatus (pp) Amphioctopus_aegina = 0.858
Todarodes_pacificus (pp) Illex_argentinus = 0.827
Sepiella_maindroni (pp) Sepiella_japonica = 0.998
Sepiella_maindroni (pp) Sepiella_inermis = 0.94
Sepiella_maindroni (pp) Sepia_officinalis = 0.847
Sepiella_maindroni (pp) Sepia_pharaonis = 0.809
Sepiella_maindroni (pp) Sepia_lyc1as = 0.806
Sepiella_japonica (pp) Sepiella_inermis = 0.94
Sepiella_japonica (pp) Sepia_officinalis = 0.847
Sepiella_japonica (pp) Sepia_pharaonis = 0.809
Sepiella_japonica (pp) Sepia_lyc1as = 0.805
Sepiella_inermis (pp) Sepia_officinalis = 0.847
Sepiella_inermis (pp) Sepia_pharaonis = 0.808
Sepiella_inermis (pp) Sepia_lyc1as = 0.806
Sepia_apama (pp) Sepia_latimanus = 0.83
Sepia_pharaonis (pp) Sepia_lyc1as = 0.867
